<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gulliver's travels</title>
</head>

<body>
    <!-- Header section, includng navbar (Bootstrap) -->
    <header>
        <nav class="nav navbar navbar-expand-lg navbar-light">
            <a id="brand" class="navbar-brand" href="index.html">Gulliver's Travels</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Events Welcome image -->
    <div class="welcome-image">
        <img src="assets/images/rsz_landscape-grass-horizon-mountain-cloud-sky-1079777-pxherecom.jpg"
            class="welcome-img" alt="about welcome image">
    </div>

    <section class="about-text-section container-fluid">
        <div class="row">
            <div class="page-content col-12">
                <!-- Events heading -->
                <h2>Events</h2>
                <!-- Events content -->
                <p>Ireland is great to visit and the experience can become even more meaningful when your visit is
                    coordinated with some of the internationally recognised events.
                </p>
                <!-- information for each event -->
                <h3>Newgrange</h3>
                <p>5000-year-old passage tomb and also part of the Brú na Bóinne UNESCO World Heritage Site. This
                    spectacle also has rich religious significance. Every Winter Solstice the sunlight illuminates the
                    passage attracting thousands of spectators every year.</p>
                <p> <b>When:</b> Winter Solstice (usually December 21st or 22nd)<br>
                    <b>Where:</b> Donore, Co. Meath<br>
                    <b>Website:</b> <a href="https://www.newgrange.com/" target="_blank">https://www.newgrange.com/</a>
                </p>

                <h3>All Ireland Finals</h3>
                <p>Every year the 82,000 capacity stadium, Croke park is full for the hurling and Gaelic football finals
                    on separate days. The atmosphere and intensity of the game on these days is a spectacle well worth
                    seeing. Even if you aren’t lucky enough to get your hands on any tickets, the atmosphere throughout
                    the city is electric.</p>
                <p> <b>When:</b> September<br>
                    <b>Where:</b>Croke Park, Dublin<br>
                    <b>Website:</b> <a href="https://crokepark.ie/" target="_blank">https://www.crokepark.ie/</a>
                </p>

                <h3>St. Patricks day festival</h3>
                <p>Why not experience one of the world most celebrated festival in the original home. Ireland’s largest
                    St. Patricks day festival is located in Dublin and contains thousands of participants in a parade
                    throughout the City Centre. It is one of the few days of the year where the city shuts down and
                    becomes a place of celebration.</p>
                <p> <b>When:</b> 17th March<br>
                    <b>Where:</b> Parades Nationally<br>
                    <b>Website:</b> <a href="https://www.stpatricksfestival.ie/"
                        target="_blank">https://www.stpatricksfestival.ie/</a>
                </p>

                <h3>Wexford Opera Festival</h3>
                <p>Annually in the south easterly town of Wexford, lovers of opera descend the town during the months of
                    October and November where acts from all over Europe preform in the Wexford Opera house.</p>
                <p> <b>When:</b> October and November<br>
                    <b>Where:</b> Wexford Opera House, Wexford<br>
                    <b>Website:</b> <a href="https://www.wexfordopera.com/"
                        target="_blank">https://www.wexfordopera.com/</a>
                </p>

                <h3>Púca Halloween Festival</h3>
                <p>If you are a lover of Halloween and all things spooky, why not visit the home of Halloween.
                    Halloweens origins can be traced back to the Gaelic festival, Samhain. The Púca Halloween Festival
                    is situated across several locations where is all began.</p>
                <p> <b>When:</b> 31st October<br>
                    <b>Where:</b> Drogheda, Athboy, Trim Castle<br>
                    <b>Website:</b> <a href="https://www.pucafestival.com/"
                        target="_blank">https://www.pucafestival.com/</a>
                </p>

                <h3>Ring of Kerry Cycle</h3>
                <p>This charitable one day, 180km cycle on the west coast of Ireland is one of the most beautiful cycle
                    in the world. This event takes place every July.</p>
                <p> <b>When:</b> 4th July<br>
                    <b>Where:</b> Killarney<br>
                    <b>Website:</b> <a href="https://ringofkerrycycle.ie/"
                        target="_blank">https://ringofkerrycycle.ie/</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer-social" class="col-12">
            <h5 class="uppercase general-sub">Social</h5>
            <ul class="list-inline social-links">
                <li class="list-inline-item">
                    <a target="_blank" href="#">
                        <i class="fa fa-facebook" aria-hidden="true">
                            <span class="sr-only">Facebook</span>
                        </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="mailto:daithioc@outlook.com">
                        <i class="fa fa-envelope" aria-hidden="true">
                            <span class="sr-only">Email</span>
                        </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a target="_blank" href="#">
                        <i class="fa fa-weixin" aria-hidden="true">
                            <span class="sr-only">WeChat</span>
                        </i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/carousel.js"></script>
    <script>
        // JS code for navbar to reappear
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                $('a#brand, a.nav-link').addClass('affix-shadow');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
                $('a#brand, a.nav-link').removeClass('affix-shadow');
            }
        });
    </script>
</body>

</html>